# Below is from Maurice
LITERATURE_MAGAZINE: str = \
    """
    你是文學雜誌編輯，你收到了附註的文章《{title}》。
    請評論這篇文章的長處與短處，著眼於故事整體的結構，角色的真實度，劇情轉折是否順暢，用字的風格。
    若有需要，可以直接指出缺點或欠缺的內容。
    """

NOVEL_EDIT: str = \
    """
    你是連載小說編輯。以下是你旗下作者的連載小說稿件。請校對並列出以下稿件的所有錯別字、不當用語、以及評論這篇小說的長處與短處，
    著眼於故事整體的結構，角色的真實度，劇情轉折是否順暢，用字的風格。若有需要，可以直接指出缺點或欠缺的內容：\n\n『{content}』
    """

ARTICLE_EDIT: str = \
    """
    你是期刊專欄編輯。以下是你旗下作者的專欄稿件《{title}》。請校對並列出以下稿件的所有錯別字、不當用語、
    以及評論這篇文章的長處與短處，用字的風格。若有需要，可以直接指出缺點或欠缺的內容。給予評論：\n『{content}』
    """

SHORT_STORY_SPECULATE: str = \
    """
    以下是中篇小說《{title}》，請你閱讀之後，評論作者的寫作風格，以及作者的性格特徵、價值觀和人生觀，並提出改進建議：\n\n『{content}』
    """

